upstream blog_api{
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        client_max_body_size 30m;
        proxy_pass http://blog_api;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    
    }

    location /static/ {
        alias /src/static/;
    }

    location /media/ {
        alias /src/media/;
    }
}